{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^17.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timi22666/Background-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timi22666/Background-Generator/issues"
  },
  "homepage": "https://github.com/timi22666/Background-Generator#readme"
}
